APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ID_CLIENT="You API KEY GOOGLE CLIENT"
GOOGLE_CLIENT_SECRET="SECRET GOOGLE CLIENT"
GOOGLE_CALLBACK_URL="REDIRECT URL APP"

# SAP CREDENTIALS SAVING
SAP_URL_TEST="you sap test app"
SAP_URL_PRODUCCTION="you sap production app"
SAP_USERNAME_TEST="you sap test user"
SAP_PASSWORD_TEST="you sap password"
SAP_USERNAME_PRODUCTION="you sap username production"
SAP_PASSWORD_PRODUCTION="you sap pass production"

# GOOGLE_CALENDAR_SECRET
GOOGLE_CALENDAR_API_KEY = "Api Key de credenciales de google"

# ENVIAME.IO PRODUCTION
API_TOKEN="Api Key de credenciales de produccion plataforma Enviame.io"
URL_API="url de la Api"

# EPAYCO API 
APIFY_URL="Url APIFY de Epayco - Revisar documentacion oficial"
EPAYCO_ID="ID de la empresa de Epayco"
EPAYCOP_P_KEY="P_KEY de la empresa de Epayco"
PUBLIC_KEY_EPAYCO="PUBLIC KEY Epayco - Revisar en perfil de usuario administrador"
PRIVATE_KEY_EPAYCO="PRIVATE KEY Epayco - Revisar en perfil de usuario administrador"
EMAIL_EPAYCO="Email cuenta EPAYCO"
PASSWORD_EPAYCO="Password cuenta Epayco"

